<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MKxq2m" name="RM - South Overdrive" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" headerPath="C:\D\MIKE-VST\WORKSPACE JUCE\JUCE\modules\asioCommon"
              pluginVST3Category="Distortion" pluginFormats="buildStandalone,buildVST3"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="Sa3sy6" name="RM - South Overdrive">
    <GROUP id="{D5924D41-0551-8D30-2689-0DFBF5CC6BD6}" name="Source">
      <GROUP id="{CD56AF44-4FE9-793C-2A71-2D5D9DBAC94C}" name="Data">
        <FILE id="Me1Pvp" name="DriveData.cpp" compile="1" resource="0" file="Source/Data/DriveData.cpp"/>
        <FILE id="rwUvZh" name="DriveData.h" compile="0" resource="0" file="Source/Data/DriveData.h"/>
        <FILE id="gc9XNQ" name="EQData.cpp" compile="1" resource="0" file="Source/Data/EQData.cpp"/>
        <FILE id="MFgvMH" name="EQData.h" compile="0" resource="0" file="Source/Data/EQData.h"/>
        <FILE id="Ixpqnn" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="wgZSJ0" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="pPfhPV" name="IRData.cpp" compile="1" resource="0" file="Source/Data/IRData.cpp"/>
        <FILE id="badUSv" name="IRData.h" compile="0" resource="0" file="Source/Data/IRData.h"/>
        <FILE id="NYQUIZ" name="VolumeData.cpp" compile="1" resource="0" file="Source/Data/VolumeData.cpp"/>
        <FILE id="uhQoww" name="VolumeData.h" compile="0" resource="0" file="Source/Data/VolumeData.h"/>
      </GROUP>
      <GROUP id="{C2F3FA0E-C278-C34E-32F7-E77CCB0D8A33}" name="UI">
        <FILE id="dhhVDL" name="CustomLookAndFeelDriveVolume.h" compile="0"
              resource="0" file="Source/UI/CustomLookAndFeelDriveVolume.h"/>
        <FILE id="ZiOTGe" name="CustomLookAndFeelEQ.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeelEQ.h"/>
        <FILE id="fcnuxO" name="CustomLookAndFeelIR.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeelIR.h"/>
        <FILE id="ZS5rog" name="CustomSlider.h" compile="0" resource="0" file="Source/UI/CustomSlider.h"/>
        <FILE id="uiOv3L" name="DriveComponent.cpp" compile="1" resource="0"
              file="Source/UI/DriveComponent.cpp"/>
        <FILE id="M4GE4S" name="DriveComponent.h" compile="0" resource="0"
              file="Source/UI/DriveComponent.h"/>
        <FILE id="nPu5Zz" name="EQComponent.cpp" compile="1" resource="0" file="Source/UI/EQComponent.cpp"/>
        <FILE id="LhYP5l" name="EQComponent.h" compile="0" resource="0" file="Source/UI/EQComponent.h"/>
        <FILE id="EjGiIf" name="IRComponent.cpp" compile="1" resource="0" file="Source/UI/IRComponent.cpp"/>
        <FILE id="LK7cTu" name="IRComponent.h" compile="0" resource="0" file="Source/UI/IRComponent.h"/>
        <FILE id="OjLew6" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/UI/VolumeComponent.cpp"/>
        <FILE id="QULEgg" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/UI/VolumeComponent.h"/>
      </GROUP>
      <GROUP id="{757CEE76-EAD6-8A46-DBC0-0B04E88794E5}" name="font">
        <FILE id="YE5zRP" name="caviar.ttf" compile="0" resource="1" file="Source/font/caviar.ttf"/>
        <FILE id="iBkOAQ" name="HMRocking.ttf" compile="0" resource="1" file="Source/font/HMRocking.ttf"/>
        <FILE id="IZ6TAh" name="timegoing.ttf" compile="0" resource="1" file="Source/font/timegoing.ttf"/>
      </GROUP>
      <GROUP id="{3EA3517F-A45D-8421-D7BD-289AE964E911}" name="img">
        <FILE id="nT6LZG" name="background.jpg" compile="0" resource="1" file="Source/img/background.jpg"/>
      </GROUP>
      <FILE id="oMp5oD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aYmzcf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xFutTU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HJVIGI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RM - South Overdrive"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RM - South Overdrive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
